<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link class="style.css" rel="stylesheet" href="style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature&Colombie</title>
</head>

<body>
  <header>
    <h1 class="text-center">Nature&Colombie</h1>
    <nav>
      <ul class="menu">
        <li><a href="">Accueil</a></li>
        <li><a href="">Oiseaux</a></li>
        <li><a href="">Reptiles</a></li>
        <li><a href="">Mammifères</a></li>
        <li><a href="formTicket.html">Support</a></li>
      </ul>
    </nav>
  </header>

  <footer>
    <img class="logo" src="Nature&Colombie.png">
  </footer>
</body>

</html>